<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editNote"
        android:title="Editar Nota"
        />

    <item
        android:id="@+id/deleteNote"
        android:title="Borrar Nota"
        />


    <!--Lunes -->
    <item
        android:id="@+id/editClass"
        android:title="Editar Clase"
        />

    <item
        android:id="@+id/deleteClass"
        android:title="Borrar Clase"
        />


    <!--Martes -->
    <item
        android:id="@+id/editClassMar"
        android:title="Editar Clase"
        />

    <item
        android:id="@+id/deleteClassMar"
        android:title="Borrar Clase"
        />

    <!--Miercoles -->
    <item
        android:id="@+id/editClassM"
        android:title="Editar Clase"
        />

    <item
        android:id="@+id/deleteClassM"
        android:title="Borrar Clase"
        />

    <!--Jueves -->
    <item
        android:id="@+id/editClassJ"
        android:title="Editar Clase"
        />

    <item
        android:id="@+id/deleteClassJ"
        android:title="Borrar Clase"
        />

    <!--Viernes -->
    <item
        android:id="@+id/editClassV"
        android:title="Editar Clase"
        />

    <item
        android:id="@+id/deleteClassV"
        android:title="Borrar Clase"
        />

    <!--Sabado -->
    <item
        android:id="@+id/editClassS"
        android:title="Editar Clase"
        />

    <item
        android:id="@+id/deleteClassS"
        android:title="Borrar Clase"
        />

    <!--Domingo -->
    <item
        android:id="@+id/editClassD"
        android:title="Editar Clase"
        />

    <item
        android:id="@+id/deleteClassD"
        android:title="Borrar Clase"
        />

</menu>