<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deletaAllNotas"
        android:title="Borrar Todas Las Notas"/>
    <item
        android:id="@+id/deletaAllClases"
        android:title="Borrar Todas Las Clases"/>
    <item
        android:id="@+id/deletaAll"
        android:title="Borrar Todo"/>

</menu>