<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    custom:tabMode="scrollable"
    custom:tabGravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />